src/pages/home/home.html

<ion-content> 
  <div style="padding-top:7rem;"><img class="redonda" src="/assets/imgs/logoINDE.png" alt=""/>
    <div class="login-ctn">
      <ion-item> 
        <ion-label floating="">Usuario</ion-label>
        <ion-input id="usuario"></ion-input>
      </ion-item>
      <ion-item> 
        <ion-label floating="">Contraseña</ion-label>
        <ion-input id="contrasena" type="password"></ion-input>
      </ion-item>
      <button ion-button="" (click)="ir_tabs_Admin()" style="margin-top:4rem;">Entrar</button>
    </div>
  </div>
</ion-content>

src/pages/home/home.jade
ion-content  
  div(style='padding-top:7rem')
    img.redonda(src="/assets/imgs/logoINDE.png", alt="")
    
    .login-ctn
      ion-item  
        ion-label(floating='') Usuario
        ion-input#usuario
      ion-item  
          ion-label(floating='') Contraseña
          ion-input#contrasena(type='password')
      button(ion-button='', (click)='ir_tabs_Atleta()',style='margin-top:4rem') Entrar
      button(ion-button='', (click)='ir_tabs_Entrenador()',style='margin-top:4rem') Entrenador
      button(ion-button='', (click)='ir_tabs_Admin()',style='margin-top:4rem') Admin
