src/pages/entrenador/perfil-entrenador/perfil-entrenador.jade
ion-content(padding='')   
  .descripcion
    img.redonda.cover(src="/assets/imgs/entrenador.jpeg", alt="", style='width: 150px; height:150px; margin:1rem')
    p.seccion Entrenador
    p#entrenador.descripcion Gabriel Corona Limboa
    img(src="/assets/imgs/linea.svg", alt="", style='height:5px')
    p.seccion Deporte
    p#deporte.descripcion Lanzamineto de disco    
    img(src="/assets/imgs/linea.svg", alt="", style='height:5px')
    p.seccion.mt0 Edad
    p#edad.descripcion.mb0 27            
    img(src="/assets/imgs/linea.svg", alt="", style='height:5px')
    p.seccion Municipio
    p#municipio.descripcion Tijuana
  

src/pages/entrenador/perfil-entrenador/perfil-entrenador.html

<ion-content padding="">  
  <div class="descripcion"><img class="redonda cover" src="/assets/imgs/entrenador.jpeg" alt="" style="width: 150px; height:150px; margin:1rem;"/>
    <p class="seccion">Entrenador</p>
    <p class="descripcion" id="entrenador">Gabriel Corona Limboa</p><img src="/assets/imgs/linea.svg" alt="" style="height:5px;"/>
    <p class="seccion">Deporte</p>
    <p class="descripcion" id="deporte">Lanzamineto de disco    </p><img src="/assets/imgs/linea.svg" alt="" style="height:5px;"/>
    <p class="seccion mt0">Edad</p>
    <p class="descripcion mb0" id="edad">27            </p><img src="/assets/imgs/linea.svg" alt="" style="height:5px;"/>
    <p class="seccion">Municipio</p>
    <p class="descripcion" id="municipio">Tijuana</p>
  </div>
</ion-content>
