src/pages/atleta/perfil-atleta/perfil-atleta.jade

ion-content(padding='')      
  .descripcion
    img.redonda.cover(src="/assets/imgs/fot.PNG", alt="", style='width: 150px; height:150px; margin:1rem')
    p.seccion Nombre
    p#atleta.descripcion Marco Mendoza Campos
    img(src="/assets/imgs/linea.svg", alt="", style='height:5px')
    p.seccion Deporte
    p#deporte.descripcion Atletismo
    
    img(src="/assets/imgs/linea.svg", alt="", style='height:5px')
    p.seccion Modalidad
    p#modalidad.descripcion Lanzamineto de disco    
    
    img(src="/assets/imgs/linea.svg", alt="", style='height:5px')
    p.seccion Entrenador
    p#entrenador.descripcion Javier Lobala Buniso
    ion-grid
      ion-row.justify-content-center
        img(src="/assets/imgs/linea.svg", alt="", style='height:5px')
        ion-col          
          p.seccion Edad
          p#edad.descripcion 27      
        ion-col           
          p.seccion Nacimiento
          p#nacimiento.descripcion 14/03/1992   
    img(src="/assets/imgs/linea.svg", alt="", style='height:5px')
    p.seccion Municipio
    p#municipio.descripcion Tijuana
  

src/pages/atleta/perfil-atleta/perfil-atleta.html

<ion-content padding="">     
  <div class="descripcion"><img class="redonda cover" src="/assets/imgs/fot.PNG" alt="" style="width: 150px; height:150px; margin:1rem;"/>
    <p class="seccion">Nombre</p>
    <p class="descripcion" id="atleta">Marco Mendoza Campos</p><img src="/assets/imgs/linea.svg" alt="" style="height:5px;"/>
    <p class="seccion">Deporte</p>
    <p class="descripcion" id="deporte">Atletismo</p><img src="/assets/imgs/linea.svg" alt="" style="height:5px;"/>
    <p class="seccion">Modalidad</p>
    <p class="descripcion" id="modalidad">Lanzamineto de disco    </p><img src="/assets/imgs/linea.svg" alt="" style="height:5px;"/>
    <p class="seccion">Entrenador</p>
    <p class="descripcion" id="entrenador">Javier Lobala Buniso</p>
    <ion-grid>
      <ion-row class="justify-content-center"><img src="/assets/imgs/linea.svg" alt="" style="height:5px;"/>
        <ion-col>         
          <p class="seccion">Edad</p>
          <p class="descripcion" id="edad">27      </p>
        </ion-col>
        <ion-col>          
          <p class="seccion">Nacimiento</p>
          <p class="descripcion" id="nacimiento">14/03/1992   </p>
        </ion-col>
      </ion-row>
    </ion-grid><img src="/assets/imgs/linea.svg" alt="" style="height:5px;"/>
    <p class="seccion">Municipio</p>
    <p class="descripcion" id="municipio">Tijuana</p>
  </div>
</ion-content>
