src/pages/atleta/competencias-atleta/competencias-atleta.html

<ion-content padding="1rem 1rem">  
  <div class="ev" id="e4">
    <p style="margin-bottom:0px;"> Competencia 4</p>
    <div style="padding-right:6rem;padding-bottom:1rem;">           
      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-label class="evDatos" style="text-align:right;">Bala</ion-label>
          </ion-col>
          <ion-col>
            <ion-input class="evDatos" id="dato1" placeholder="metros" style="width:10rem;">           </ion-input>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-label class="evDatos" style="text-align:right;">Disco</ion-label>
          </ion-col>
          <ion-col>
            <ion-input class="evDatos" id="dato2" placeholder="metros" style="width:10rem;">           </ion-input>
          </ion-col>
        </ion-row>
      </ion-grid>
      <div style="text-align:right;">
        <button ion-button="" color="secondary" style="width:15rem;">Enviar</button>
      </div>
    </div>
  </div>
  <div class="ev" id="e3">
    <p style="margin-bottom:0px;"> Competencia 3</p>
    <div style="padding-right:6rem;">           
      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-label class="evDatos" style="text-align:right;">Bala</ion-label>
          </ion-col>
          <ion-col>
            <ion-label class="evDatos" id="dato1" placeholder="metros" style="width:10rem;">17.3      </ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-label class="evDatos" style="text-align:right;">Disco</ion-label>
          </ion-col>
          <ion-col>
            <ion-label class="evDatos" id="dato2" placeholder="metros" style="width:10rem;">56.5</ion-label>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </div>
  <div class="ev" id="e2">
    <p style="margin-bottom:0px;"> Competencia 2</p>
    <div style="padding-right:6rem;">           
      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-label class="evDatos" style="text-align:right;">Bala</ion-label>
          </ion-col>
          <ion-col>
            <ion-label class="evDatos" id="dato1" placeholder="metros" style="width:10rem;">19.3      </ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-label class="evDatos" style="text-align:right;">Disco</ion-label>
          </ion-col>
          <ion-col>
            <ion-label class="evDatos" id="dato2" placeholder="metros" style="width:10rem;">58.5</ion-label>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </div>
  <div class="ev" id="e1">
    <p style="margin-bottom:0px;"> Competencia 1</p>
    <div style="padding-right:6rem;">           
      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-label class="evDatos" style="text-align:right;">Bala</ion-label>
          </ion-col>
          <ion-col>
            <ion-label class="evDatos" id="dato1" placeholder="metros" style="width:10rem;">18.7      </ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-label class="evDatos" style="text-align:right;">Disco</ion-label>
          </ion-col>
          <ion-col>
            <ion-label class="evDatos" id="dato2" placeholder="metros" style="width:10rem;">59.2</ion-label>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </div>
</ion-content>

src/pages/atleta/competencias-atleta/competencias-atleta.jade
ion-content(padding='1rem 1rem')   
    #e4.ev
        p(style='margin-bottom:0px')  Competencia 4
        div(style='padding-right:6rem;padding-bottom:1rem')            
            ion-grid
                ion-row
                    ion-col
                        ion-label.evDatos(style='text-align:right') Bala
                    ion-col
                        ion-input#dato1.evDatos(placeholder="metros", style='width:10rem')            
                ion-row
                    ion-col
                        ion-label.evDatos(style='text-align:right') Disco
                    ion-col
                        ion-input#dato2.evDatos(placeholder="metros", style='width:10rem')            
            div(style='text-align:right')
                button(ion-button='', color='secondary', style='width:15rem') Enviar
            
    #e3.ev
        p(style='margin-bottom:0px')  Competencia 3
        div(style='padding-right:6rem')            
            ion-grid
                ion-row
                    ion-col
                        ion-label.evDatos(style='text-align:right') Bala
                    ion-col
                        ion-label#dato1.evDatos(placeholder="metros", style='width:10rem') 17.3      
                ion-row
                    ion-col
                        ion-label.evDatos(style='text-align:right') Disco
                    ion-col
                        ion-label#dato2.evDatos(placeholder="metros", style='width:10rem') 56.5
        

    #e2.ev
        p(style='margin-bottom:0px')  Competencia 2
        div(style='padding-right:6rem')            
            ion-grid
                ion-row
                    ion-col
                        ion-label.evDatos(style='text-align:right') Bala
                    ion-col
                        ion-label#dato1.evDatos(placeholder="metros", style='width:10rem') 19.3      
                ion-row
                    ion-col
                        ion-label.evDatos(style='text-align:right') Disco
                    ion-col
                        ion-label#dato2.evDatos(placeholder="metros", style='width:10rem') 58.5

    #e1.ev
        p(style='margin-bottom:0px')  Competencia 1
        div(style='padding-right:6rem')            
            ion-grid
                ion-row
                    ion-col
                        ion-label.evDatos(style='text-align:right') Bala
                    ion-col
                        ion-label#dato1.evDatos(placeholder="metros", style='width:10rem') 18.7      
                ion-row
                    ion-col
                        ion-label.evDatos(style='text-align:right') Disco
                    ion-col
                        ion-label#dato2.evDatos(placeholder="metros", style='width:10rem') 59.2
