src/pages/administrador/agregar-atleta/agregar-atleta.jade
ion-header  
    ion-navbar
        ion-row.justify-content-start
            button(ion-button='', (click)='close()')
                ion-icon(name='arrow-round-back')
            ion-title Agregar atleta
        
ion-content
    ion-item    
        ion-label(floating='') Nombre
        ion-input#nombre_atleta
    ion-item
        ion-label(floating='') Deporte
        ion-input#deporte
    ion-item
        ion-label(floating='') Modalidad
        ion-input#modalidad
    ion-item
        ion-label(floating='') Entrenador
        ion-input#entrenador
    ion-item
        ion-label(floating='',type="number") Edad
        ion-input#edad
    ion-item                                   
        ion-label(floating='') Nacimiento
        ion-datetime#nacimiento(displayFormat='DD/MM/YYYY', max='2008')
    ion-item
        ion-label(floating='') Municipio
        ion-input#municipio
    div(style='text-align:center;margin-top:5rem')
                button(ion-button='', color='secondary', style='width:20rem') Enviar
    

src/pages/administrador/agregar-atleta/agregar-atleta.html

<ion-header> 
  <ion-navbar>
    <ion-row class="justify-content-start">
      <button ion-button="" (click)="close()">
        <ion-icon name="arrow-round-back"></ion-icon>
      </button>
      <ion-title>Agregar atleta</ion-title>
    </ion-row>
  </ion-navbar>
</ion-header>
<ion-content>
  <ion-item>   
    <ion-label floating="">Nombre</ion-label>
    <ion-input id="nombre_atleta"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating="">Deporte</ion-label>
    <ion-input id="deporte"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating="">Modalidad</ion-label>
    <ion-input id="modalidad"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating="">Entrenador</ion-label>
    <ion-input id="entrenador"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating="" type="number">Edad</ion-label>
    <ion-input id="edad"></ion-input>
  </ion-item>
  <ion-item>                                  
    <ion-label floating="">Nacimiento</ion-label>
    <ion-datetime id="nacimiento" displayFormat="DD/MM/YYYY" max="2008"></ion-datetime>
  </ion-item>
  <ion-item>
    <ion-label floating="">Municipio</ion-label>
    <ion-input id="municipio"></ion-input>
  </ion-item>
  <div style="text-align:center;margin-top:5rem;">
    <button ion-button="" color="secondary" style="width:20rem;">Enviar</button>
  </div>
</ion-content>
